
.game-scene .game-item {
  cursor: move;
}

.chest-container {
  padding: 5px;
  margin-bottom: @baseMargin;
  .border-radius(6px);
  background-color: @brown;
  .magos-gradient();

  .chest {
    margin: 0;
    padding: 0;
    position: relative;

    li {
      display: block;
      float: left;
      width: 32px;
      height: 32px;
      background: rgba(158, 108, 2, 0.04);
      padding: 5px;
      margin: 2px;
      box-shadow: inset 0 0 10px #111;
      text-align: center;
    }

    .add-item .action-item {
      cursor: pointer;
    }

    .principes-magos .scene-item {
      cursor: move;
    }

    .ui-state-target {
      background-color: #1FBE00;
    }

    .ui-state-active, .ui-selected {
      background: #EEA200;
    }

    .ui-state-hover {
      background-color:#1FBE00;
    }
/*

*/
/*
    .item-chest-active{
      background-color:#2AFF00;
    }
    */
  }
}

.scene-chest-container {
  background-color: @principes;
  .magos-gradient();

  .scene-chest {
    .ui-state-active, .ui-selected {
      background: #C73DFF;
    }

    .game-chest-hover{
      background-color:rgba(27,158,2,0.42);
    }

    .game-chest-active{
      background-color:rgba(27,158,2,1);
    }
  }

}

.magos-shoutbox input[type=text] {
  height:20px;
  line-height:20px;
  box-shadow:inset 0 0 6px black;
  border-color:#2C2929;
  color:#444;

  .calc-width(~"100% - 81px");
}

.magos-shoutbox-log {
  color: #555;
  line-height: 1.4;
  font-size: 1.1em;
  overflow: hidden;
  margin: @baseMargin 0 0;
  padding: 5px;

  .box-shadow(inset 0 1px 1px rgba(0,0,0,0.075));

  .transition(~"border linear 0.2s, box-shadow linear 0.2s");

  background-color: @whitesmoke;
  border: 1px solid #CCC;
  .border-radius(3px);
  box-shadow: inset 0 0 6px @black;
  border-color: #2C2929;
  margin-bottom: 5px;
  overflow-y: auto;
  height: 120px;

  .principes {
    color: @principes;
  }
  .physicus {
    color: @physicus;
  }
  .musicus {
    color: @musicus;
  }
  .artifex {
    color: @artifex;
  }

  table td {
    vertical-align:top;
  }
}

.help, .help .btn {
  cursor: help !important;
}

.magos-infobox {

  h4 {
    text-shadow:0 2px 6px #000;
    color: @white;
  }

  h4:not(:first-child) {
    margin-top: @baseMargin;
  }

  .infobox-skillset {
    padding:@baseMargin;
    color:#fff;
    border-radius:3px;
  }

  .infobox-collapse .row-fluid {
    margin-top: @baseMargin;
  }

  .infobox-skillset.infobox-musicus {
    margin-top:@baseMargin;
  }

  .infobox-physicus {
    background-color: @physicus;
  }

  .infobox-principes {
    background-color: @principes;
  }

  .infobox-musicus {
    background-color: @musicus;
  }

  .infobox-artifex {
    background-color: @artifex;
  }

  .infobox-physicus, .infobox-principes,
  .infobox-musicus, .infobox-artifex {
    .magos-gradient();
  }

  .font-preview {
    padding: 5px;
    margin-top: @baseMargin;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;

    > div > div > div > div {
      padding: 3px;
    }
  }

  .font-preview.empty {
    margin-top: 0;
  }

  .table {
    margin-bottom: 0;

    tr:first-child th,
    tr:first-child td {
      border-top: 0;
    }

    td:first-child {
      width: 33%;
      white-space: nowrap;
    }

    th, td {
      padding: 5px 5px;
      border-top: 1px solid rgba(221,221,221,0.06);
    }

    .sprite {
      margin-top: @baseMargin;
    }

  }

}

.sortable-handle,
.draggable-handle,
.scene-item {
  cursor: move;
}

.sortable-highlight {
  margin: 0 0 @baseMargin 0;
  height: 40px;
  background: darken(@green, 15%);
  border: 1px solid darken(@green, 20%);
  .border-radius(6px);
}

.sidebar {
  color: @sidebarColor;

  .sortable-item {
    position: relative;
    .box-sizing(border-box);
  }

  .busy-icon {
    position: absolute;
    right: @baseMargin;
    top: 7px;
  }

  .magos-potions {
    position: relative;
    padding: 5px; // 80px right
    min-height: 97px;
    margin-top: @baseMargin;
    color: @white;
    .border-radius(4px);
    .magos-gradient();

    &.selected-magos {
      .draggable-item {
        cursor: move;
        opacity: 1;
      }
    }

    &:not(.selected-magos) {
      padding: @baseMargin;
    }

    .inner-shadow {
      border: 0;
      padding: 4px 7px 6px;
      border-radius: 4px;
      box-shadow: inset 0 0 10px #333;
    }

    .magos-icon {
      position: absolute;
      right: @baseMargin;
      top: @baseMargin;
      width: 60px;
      height: 80px;
      padding: 4px 9px;
      .box-sizing(border-box);
      cursor: move;
    }

    .potion-icon {
      opacity: .4;

      &.ui-draggable-dragging {
        box-shadow:none;
        border-color:transparent !important;
      }
    }

    .table td {
      border: 0;
      font-weight: 700;
      line-height: 30px;
      padding: 4px 8px;
      text-shadow: 0 2px 6px black;
    }

    .table td:first-child {
      width: 31px;
      text-align: center;
    }

  }

  .magos-potions.principes {
    background-color: @principes;
    border: 1px solid darken(@principes, 10%);
  }

  .magos-potions.physicus {
    background-color: @physicus;
    border: 1px solid darken(@physicus, 10%);
  }

  .magos-potions.artifex {
    background-color: @artifex;
    border: 1px solid darken(@artifex, 20%);
  }

  .magos-potions.musicus {
    background-color: @musicus;
    border: 1px solid darken(@musicus, 2%);
  }

  .form-vertical {
    margin-bottom:0;
  }

  .action-group {
    border-bottom:1px solid rgba(255,255,255,0.16);
    margin-bottom:8px;padding-bottom:3px;
  }

  .fieldset > .action-group:last-child {
    border:0;
    padding-bottom:0;
  }

  .form-actions {
    background:none;
    border:0;
    padding:0;
    margin:0;
  }

  .btn-del-action {
    padding: 0 3px;
    line-height: 13px;
  }

  select,
  input[type="file"],
  input[type="number"] {
    width: 100%;
    height: 24px;
    line-height: 24px;
    .box-sizing(border-box);
    padding: 0 5px;
  }

  } // sidebar

  #preview {
    width: 100%;
    height: 100%;
    border: 0;
    border-collapse: collapse;
    margin: 0;
    overflow: hidden;
  }

  .ellipsis {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100px;
  }

  .canvas {

    .canvas-div {
      .calc-max-width(20 * 32px);
      .calc-height(14 * 32px);
    }

    .canvas-pane {
      position: relative;
      margin: 0 auto;
      background-color: #111;
      background-size: cover;
      background-repeat: no-repeat;
      .box-sizing(border-box);
      border: 1px solid transparent;
    }

    .canvas-hover {
      background:rgba(11, 255, 59, 0.30);
    }
    .canvas-active {
      background:rgba(11, 255, 59, 0.40);
    }

    /*
    .canvas-hover-remove {
      background:rgba(255, 19, 19, 0.3);
    }
    .canvas-active-remove {
      background:rgba(255, 19, 19, 0.5);
    }
    */
    /*.canvas-table-hover:not(.ui-sortable-helper){background:rgba(81,163,81,.5);} /* url(../img/arrow-down-bottom-icon.png) 50% 50% no-repeat */
    /*.canvas-table-active:not(.ui-sortable-helper){background-color:rgba(81,163,81,7);}*/

    .canvas-item {
      cursor: move;
    }


    .canvas-table {

      tr, td {
        margin: 0;
        padding: 0;
        border-collapse: collapse;
        border: 0;
        .box-sizing(border-box);
      }

      td {
        width: 32px;
        height: 32px;
        border: 1px solid #222;
      }

      .gridless {
        border: 0;
      }

      .canvas-cell-hover {
        background:rgba(11, 255, 59, 0.30);
      }
      .canvas-cell-hover:not(:empty) {
        background:rgba(255, 19, 19, 0.3);
      }
      .canvas-cell-active {
        background:rgba(11, 255, 59, 0.4);
      }

    }
  }
