// RESPONSIVE MAGOS
// ------------------

@media (max-width: 979px) {

  body {
    margin: 0;
  }

  .magos-infobox {
    .infobox-skillset {
      width: 44%;
      margin-right: 10px;
      margin-bottom: 10px;
    }

    .infobox-skillset:first-child {
      margin-bottom: @baseMargin;
    }
  }
}
