// UTILITY CLASSES
// ---------------

// Quick floats
.pull-right {
  float: right;
}
.pull-left {
  float: left;
}

// Toggling content
.hide {
  display: none;
}
.show {
  display: block;
}

// Visibility
.invisible {
  visibility: hidden;
}

.chest-container {
  padding: 5px;
  margin-bottom: 10px;
  .border-radius(6px);
  background-color: @brown;
  .magos-gradient();

  .chest {
    margin: 0;
    padding: 0;
    position: relative;

    li {
      display: block;
      float: left;
      width: 32px;
      height: 32px;
      background: rgba(158, 108, 2, 0.04);
      padding: 5px;
      margin: 2px;
      box-shadow: inset 0 0 10px #111;
      text-align: center;
    }

    .game-item, .scene-item {
      cursor: move;
    }

    .add-item .game-item {
      cursor: pointer;
    }

    .ui-state-target {
      background-color: #1FBE00;
    }

    .ui-state-active, .ui-selected {
      background: #EEA200;
    }

  }
}

.scene-chest-container {
  background-color: @principes;
  .magos-gradient();

  .scene-chest {
    .ui-state-active, .ui-selected {
      background: #C73DFF;
    }
  }

}

.magos-shoutbox input[type=text] {
  height:20px;
  line-height:20px;
  box-shadow:inset 0 0 6px black;
  border-color:#2C2929;
  color:#444;

  .calc-width(~"100% - 81px");
}

.magos-shoutbox-log {
  color: #555;
  line-height: 1.4;
  font-size: 1.1em;
  overflow: hidden;
  margin: 10px 0 0;
  padding: 5px;

  .box-shadow(inset 0 1px 1px rgba(0,0,0,0.075));

  .transition(~"border linear 0.2s, box-shadow linear 0.2s");

  background-color: @whitesmoke;
  border: 1px solid #CCC;
  .border-radius(3px);
  box-shadow: inset 0 0 6px @black;
  border-color: #2C2929;
  margin-bottom: 5px;
  overflow-y: auto;
  height: 120px;

  .principes {
    color: @principes;
  }
  .physicus {
    color: @physicus;
  }
  .musicus {
    color: @musicus;
  }
  .artifex {
    color: @artifex;
  }

  table td {
    vertical-align:top;
  }
}

.help, .help .btn {
  cursor: help !important;
}
